<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aboutMe</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/aboutMe.css"/>
</head>
<body>
<div id="pageContain">
    <div class="page page1 current">
        <div class="contain">
            <img src="images/me.png" alt="我"/>
            <h1>王莹</h1>
            <h3>前端菜鸟，期待更大的进步！</h3>
            <p>wy549884132@163.com</p>
            <p>15626132051</p>
        </div>
    </div>
    <div class="page page2">
        <div class="contain">
            <p>最近网上看到了这么一个段子：</p>
            <p class="paragraph">“论烹饪，你自幼泡得一手好方便面；论绘画，你画起小王八来无比熟练；论声乐，你唱生日歌从不忘词；论运动，你捡球递水的速度人人称赞；论文学，你写检查写请假条妙笔生花；论科技，你大力狂拍修好了无数家电……讲真，这年头像你这样的全才，真心已经不多见”</p>
            <h1>我觉得，这说的就是我（逃。。。</h1>
        </div>
    </div>
    <div class="page page3">
        <div class="contain">
            <p>然而,张国荣曾经这么唱过：</p>
            <p class="paragraph">“最荣幸是 谁都是造物者的光荣”</p>
            <p class="tags">如果要给自己贴几个标签，我想应该是这样的：</p>
            <div class="tags-item">
                <span>学渣</span><span>路痴</span><span>处女座</span>
            </div>
            <div class="tags-item">
                <span>条纹控</span><span>神经兮兮</span><span>爱旅游</span><span>吃货</span>
            </div>
            <div class="tags-item">
                <span>爱摄影（尽管技术菜得不行）</span>
            </div>
        </div>
    </div>
    <div class="page page4">
        <div class="contain">
            <h1>我所擅长的……</h1>
            <ul>
                <li class="html">HTML,CSS：80%</li>
                <li class="ps">Photoshop：75%</li>
                <li class="js">Javascript：40%</li>
                <li class="html5">Other：40%</li>
            </ul>
        </div>
    </div>
    <div class="page page5">
        <div class="contain">
            <h1>THANK YOU!</h1>
        </div>
    </div>
</div>
<ul id="navBar">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
<script src="scripts/fullPage.min.js"></script>
<script src="scripts/aboutMe.js"></script>
</html>